<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kar98k.LocationActivity">
    
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_location"
        android:layout_above="@+id/location_button_layout"/>
        
    <LinearLayout
        android:id="@+id/location_button_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3485f0"
            android:textColor="#fff"
            android:text="发送我的位置"
            android:layout_gravity="bottom"
            android:id="@+id/send_position"/>

    </LinearLayout>

</RelativeLayout>
